# backend-sharding-processor

./: README.md  pom.xml
src/main/java/backend_sharding_processor/backend_sharding_processor/: App.java
src/main/java/com/letv/backend/: Bean.java  Main.java
src/main/java/com/letv/backend/dao/: ShardingItemDao.java
src/main/java/com/letv/backend/model/: ShardingItem.java
src/main/java/com/letv/backend/service/: ShardingService.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/database/: tables.sql
src/test/java/backend_sharding_processor/backend_sharding_processor/: AppTest.java
